bootstrap.servers=stage-kafka-bootstrap-dh-stage-message-bus.cloud.paas.stage.psi.redhat.com:443

################################# Security Settings #################################
security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.keystore.location=/home/kpostlet/quickstart/kafdrop/kafka.keystore.jks
ssl.keystore.password=leahcim24
ssl.truststore.location=/home/kpostlet/quickstart/kafdrop/kafka.keystore.jks
ssl.truststore.password=leahcim24